.command-center__container {
  display: grid;
  grid-template-columns: 20% 55% auto;
  grid-template-rows: 15% 65% auto;
  gap: 1rem;
  padding: 1.25rem;
  width: min(86rem, 100vw);
  height: 100vh;
  height: 100dvh;
}

.logo {
  width: 150px;
  margin-bottom: 4rem;
}

.component-styles {
  border-radius: 12px;
  background-color: #202020;
  padding: 1.25rem;
}

.page-header-container {
  grid-column: 2 / 4;
  padding-inline: 3rem;
  grid-template-columns: 3fr;
  place-content: center;

  font-size: 1.65rem;
}

.all-posts-container {
  grid-column: 1;
  grid-row: 1 /4;
  background: linear-gradient(rgb(12, 12, 12), #2b2b2b);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  scrollbar-gutter: auto;
}

.post-wrapper {
  display: grid;
  outline: 4px solid #622d91;
  border-radius: 8px;
  margin-bottom: 1.35rem;
  gap: 0.35rem;
  padding: 0.75rem;

  transition: outline 150ms ease-in-out;
}

.post-wrapper:hover {
  cursor: pointer;
}

.selected-post {
  outline: 6px solid #9250cc;
  border: 0;
}

.timestamp-text {
  color: #fea1a1;
  font-style: italic;
  font-size: 0.75em;
}

.post-preview__title {
  font-size: 1.125rem;
  font-weight: bold;
}

.post-preview__body {
  font-size: 1rem;
  white-space: pre-line;
}

.highlighted-post__wrapper {
  grid-column: 2/3;
}

.margin1 {
  margin-block: 1rem;
}

.logout-btn {
  background-color: #d53631;
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
